Filter user fdata using REPL:

In [1]: from registration.models import *                                                

In [2]: from Main.models import *                                                           

In [3]: all_data = Fdata.objects.all()                                                              

In [4]: all_data                                                                                    
Out[4]: <QuerySet [<Fdata: Fdata object (1)>, <Fdata: Fdata object (2)>, <Fdata: Fdata object (3)>, <Fdata: Fdata object (4)>, <Fdata: Fdata object (5)>]>

In [5]: all_data[0].name                                                                                               
Out[5]: 'T1'

In [7]: all_data[0].description                                                                                        
Out[7]: 'Test'

In [8]: all_data[0].value                                                                                              
Out[8]: 23.0

In [9]: all_data[0].owner                                                                                              
Out[9]: <User: Kaja@gmail.com>

In [10]: all_data[1].owner                                                                                             
Out[10]: <User: Kaja@gmail.com>

In [11]: all_data[2].owner                                                                                             
Out[11]: <User: Kaja@gmail.com>

In [12]: all_data[3].owner                                                                                             
Out[12]: <User: kuba@gmail.com>

In [13]: all_data[4].owner                                                                                             
Out[13]: <User: kuba@gmail.com>

In [15]: all_users = User.objects.all()                                                                                

In [16]: all_users                                                                                                     
Out[16]: <QuerySet [<User: Kaja@gmail.com>, <User: kuba@gmail.com>]>

In [17]: all_users[1]                                                                                                  
Out[17]: <User: kuba@gmail.com>

In [18]: kuba = all_users[1]                                                                                           

In [19]: kuba                                                                                                          
Out[19]: <User: kuba@gmail.com>

In [20]: kuba_data = Fdata.objects.filter(owner=kuba)                                                                  

In [21]: kuba_data                                                                                                     
Out[21]: <QuerySet [<Fdata: Fdata object (4)>, <Fdata: Fdata object (5)>]>

In [23]: for data in kuba_data: 
    ...:     print("--------------") 
    ...:     print(data.name) 
    ...:     print(data.description) 
    ...:     print(data.owner) 
    ...:     print(data.value) 
    ...:      
--------------
T4
Test
kuba@gmail.com
26.0
--------------
T5
Test
kuba@gmail.com
27.0

In [24]:                                                                                                               